@import '../../assets/css/variables';
.login {
  form {
    width: 90%;
    margin: 1.5rem auto 0;
    .mint-cell {
      height: 1rem;
    }
    .input-area {
      margin-bottom: .8rem;
    }
    .login-btn {
      background: @lightred;
    }
  }
}
