@import '../../assets/css/variables';
.home {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  .scroll-wrap {
    flex: 1;
    .swiper {
      height: 300px;
      img {
        width: 100%;
      }
    }
  }
  .home-list {
    display: flex;
    flex-flow: row wrap;
    .item {
      width: 33.33%;
      padding: .1rem;
      border-right: 1px solid @darkgray;
      border-bottom: 1px solid @darkgray;
      border-left: 0;
      &.last {
        border-right: none;
      }
      img {
        width: 100%;
        height: 2rem;
        display: block;
        margin: 0 auto .2rem;
      }
      .price {
        color: red;
        vertical-align: -webkit-baseline-middle;
      }
    }
  }
}
