footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: .4rem;
  background: #fff;
  ul{
    height:1rem;
    line-height: 1rem;
    display: flex;
    li{
      width:25%;
      text-align: center;

    }
  }

}
